{
  "name": "deglet-client",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover _mocha -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g-p-g/deglet-client.git"
  },
  "author": "Guilherme Polo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/g-p-g/deglet-client/issues"
  },
  "homepage": "https://github.com/g-p-g/deglet-client",
  "dependencies": {
    "async": "^1.5.0",
    "base64-url": "^1.2.1",
    "bitcore-lib": "^0.13.7",
    "bitcore-message": "^1.0.2",
    "bitcore-mnemonic": "^1.0.1",
    "bitcore-wallet-client": "^1.1.7",
    "json-stable-stringify": "^1.0.0",
    "object-assign": "^4.0.1",
    "sjcl": "^1.0.3",
    "superagent": "^3.2.0"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "istanbul": "^0.4.0",
    "mocha": "^2.3.3"
  }
}
